// filepath: /Users/mohammedoueidat/Documents/GitHub/Design-System/my-design-system/src/components/Card/Card.scss
@use '../../styles/tokens/variables' as *;

/* =========================================================================
 *  Root
 * ========================================================================= */
.ds-card {
  // ----- Light theme tokens -----
  --ds-card-bg: #229157;
  --ds-card-fg: #ff0f0f;
  --ds-card-fg-muted: #{$mapping-system-slate-text-secondary};
  --ds-card-fg-subtle: #{$mapping-system-slate-text-tertiary};
  --ds-card-border: #{$mapping-system-slate-border-tertiary};
  --ds-card-shadow: rgba(35, 47, 55, 0.08);

  --ds-card-media-bg: #{$mapping-system-slate-surface-tertiary};
  --ds-card-media-icon: #{$mapping-system-slate-surface-quaternary};

  --ds-card-logo-bg: #{$mapping-system-slate-background-primary};
  --ds-card-logo-fg: #{$mapping-system-slate-text-on-primary};

  --ds-card-alert-bg: #{$mapping-system-slate-surface-primary};
  --ds-card-alert-border: #{$mapping-system-slate-border-tertiary};

  --ds-card-label-bg: #{$mapping-system-slate-surface-tertiary};
  --ds-card-label-fg: #{$mapping-system-slate-text-primary};

  --ds-card-link-fg: #{$mapping-system-slate-text-primary};

  // ----- Layout tokens (literal values so the playground can sync them) -----
  --ds-card-radius: 16px;
  --ds-card-border-width: 4px;
  --ds-card-border-style: solid;
  --ds-card-body-padding-x: 24px;
  --ds-card-body-padding-y: 24px;
  --ds-card-body-gap: 12px;

  background-color: var(--ds-card-bg);
  border: var(--ds-card-border-width) var(--ds-card-border-style) var(--ds-card-border);
  border-radius: var(--ds-card-radius);
  box-shadow: 0 2px 4px 0 var(--ds-card-shadow);
  box-sizing: border-box;
  color: var(--ds-card-fg);
  display: flex;
  flex-direction: column;
  font-family: $ui-font-family;
  position: relative;
  transition:
    box-shadow 0.2s ease,
    transform 0.2s ease,
    border-color 0.2s ease;
  width: 100%;
}

/* ----- Dark theme ----- */
.ds-card--dark {
  --ds-card-bg: #{$mapping-system-slate-background-primary};
  --ds-card-fg: #{$mapping-system-slate-text-on-primary};
  --ds-card-fg-muted: rgba(255, 255, 255, 0.78);
  --ds-card-fg-subtle: rgba(255, 255, 255, 0.6);
  --ds-card-border: #{$mapping-system-slate-background-secondary};
  --ds-card-shadow: rgba(0, 0, 0, 0.4);

  --ds-card-media-bg: #{$mapping-system-slate-background-secondary-hover};
  --ds-card-media-icon: #{$mapping-system-slate-background-tertiary};

  --ds-card-logo-bg: #{$mapping-system-slate-background-primary};
  --ds-card-logo-fg: #{$mapping-system-slate-text-on-primary};

  --ds-card-alert-bg: rgba(255, 255, 255, 0.06);
  --ds-card-alert-border: #{$mapping-system-slate-background-secondary};

  --ds-card-label-bg: #{$mapping-system-slate-background-secondary};
  --ds-card-label-fg: #{$mapping-system-slate-text-on-primary};

  --ds-card-link-fg: #{$mapping-system-slate-text-on-primary};
}

/* Horizontal layout */
.ds-card--horizontal {
  flex-direction: row;
  overflow: hidden;
}

/* Interactive hover */
.ds-card--interactive {
  cursor: pointer;
}
.ds-card--interactive:hover {
  box-shadow:
    0 4px 8px -2px var(--ds-card-shadow),
    0 12px 20px -4px var(--ds-card-shadow);
  transform: translateY(-2px);
}

/* =========================================================================
 *  Body
 * ========================================================================= */
.ds-card__body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: var(--ds-card-body-gap);
  padding: var(--ds-card-body-padding-y) var(--ds-card-body-padding-x);
}

.ds-card--horizontal > .ds-card__body {
  justify-content: space-between;
  min-width: 0;
}

/* =========================================================================
 *  Header (meta + close)
 * ========================================================================= */
.ds-card__header {
  align-items: flex-start;
  display: flex;
  gap: $space-100;
  justify-content: space-between;
  margin-bottom: $space-050;
}

.ds-card__meta {
  color: var(--ds-card-fg-subtle);
  font-size: 12px;
  line-height: 1.4;
}

.ds-card__close {
  align-items: center;
  background: transparent;
  border: none;
  border-radius: $radius-small;
  color: var(--ds-card-fg);
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  height: 28px;
  justify-content: center;
  margin-inline-start: auto;
  padding: 0;
  width: 28px;
}
.ds-card__close:hover {
  background: var(--ds-card-label-bg);
}
.ds-card__close:focus-visible {
  outline: 2px solid $mapping-system-focus-border-primary;
  outline-offset: 2px;
}

/* =========================================================================
 *  Icon (top decorative)
 * ========================================================================= */
.ds-card__icon {
  align-items: center;
  color: var(--ds-card-fg);
  display: inline-flex;
  height: 32px;
  justify-content: flex-start;
  width: 32px;
}

/* =========================================================================
 *  Title / Subtitle / Text
 * ========================================================================= */
.ds-card__title {
  color: var(--ds-card-fg);
  font-family: $heading-font-family;
  font-size: 28px;
  font-weight: $heading-font-weight-bold;
  line-height: 1.25;
  margin: 0;
}

.ds-card__subtitle {
  color: var(--ds-card-fg);
  font-family: $heading-font-family;
  font-size: 20px;
  font-weight: $heading-font-weight-bold;
  line-height: 1.3;
  margin: 0;
}

.ds-card__text {
  color: var(--ds-card-fg-muted);
  font-size: 16px;
  line-height: 1.55;
  margin: 0;
}

/* =========================================================================
 *  Media
 * ========================================================================= */
.ds-card__media {
  position: relative;
  width: 100%;
}

.ds-card__media-frame {
  background-color: var(--ds-card-media-bg);
  border-radius: $radius-medium;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.ds-card__media--banner .ds-card__media-frame {
  aspect-ratio: 16 / 10;
}
.ds-card__media--portrait .ds-card__media-frame {
  aspect-ratio: 3 / 4;
}
.ds-card__media--square .ds-card__media-frame {
  aspect-ratio: 1 / 1;
}
.ds-card__media--circle .ds-card__media-frame {
  aspect-ratio: 1 / 1;
  border-radius: 50%; // true circle (token $radius-full is unitless)
  margin: 0;
  width: 180px;
}

/* Inset – padded inside the card edges */
.ds-card__media--inset {
  padding: $space-300;
}

/* Bleed – flush to card edges (default for vertical w/o inset) */
.ds-card:not(.ds-card--horizontal) > .ds-card__media:not(.ds-card__media--inset):first-child .ds-card__media-frame {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* When the card is horizontal, media takes a fixed share of the width */
.ds-card--horizontal > .ds-card__media {
  flex: 0 0 50%;
}
.ds-card--horizontal > .ds-card__media:not(.ds-card__media--inset) .ds-card__media-frame {
  border-radius: 0;
  height: 100%;
}

/* Display the placeholder centered */
.ds-card__placeholder {
  align-items: center;
  bottom: 0;
  color: var(--ds-card-media-icon);
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.ds-card__placeholder svg {
  height: 50%;
  max-height: 110px;
  width: auto;
}

.ds-card__media--circle .ds-card__placeholder svg {
  height: 45%;
  max-height: 80px;
}

.ds-card__media-image {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/* =========================================================================
 *  LOGO badge (tall, bold, condensed)
 *  Bottom-left of the media area, anchored flush.
 * ========================================================================= */
.ds-card__logo {
  align-items: center;
  background-color: var(--ds-card-logo-bg);
  border-bottom-left-radius: $radius-medium;
  border-top-right-radius: $radius-medium;
  bottom: 0;
  color: var(--ds-card-logo-fg);
  display: inline-flex;
  height: 64px;
  justify-content: center;
  left: 0;
  min-width: 110px;
  padding: 0 $space-200;
  position: absolute;
  z-index: 2;
}

.ds-card__logo-text {
  font-family: $heading-font-family;
  font-size: 28px;
  font-stretch: 75%; // condensed in modern browsers
  font-weight: 900;
  letter-spacing: 0.04em;
  line-height: 1;
  text-transform: uppercase;
}

/* =========================================================================
 *  Bottom overlay caption (image with title overlay – screenshot 10 bottom)
 * ========================================================================= */
.ds-card__overlay {
  background: linear-gradient(
    180deg,
    rgba(20, 31, 46, 0) 0%,
    rgba(20, 31, 46, 0.55) 60%,
    rgba(20, 31, 46, 0.85) 100%
  );
  bottom: 0;
  color: $mapping-system-slate-text-on-primary;
  display: flex;
  flex-direction: column;
  gap: $space-050;
  left: 0;
  padding: $space-300 $space-300 $space-250;
  position: absolute;
  right: 0;
  z-index: 1;
}
.ds-card__overlay .ds-card__title,
.ds-card__overlay .ds-card__subtitle,
.ds-card__overlay .ds-card__text {
  color: inherit;
}
.ds-card__overlay .ds-card__title {
  font-size: 20px;
}
.ds-card__overlay .ds-card__text {
  font-size: 14px;
  opacity: 0.9;
}

/* =========================================================================
 *  Stat (big number)
 * ========================================================================= */
.ds-card__stat {
  align-items: baseline;
  color: var(--ds-card-fg);
  display: flex;
  flex-wrap: wrap;
  gap: $space-150;
  line-height: 1;
}
.ds-card__stat-prefix {
  color: var(--ds-card-fg);
  font-family: $heading-font-family;
  font-size: 40px;
  font-weight: $heading-font-weight-bold;
}
.ds-card__stat-value {
  font-family: $heading-font-family;
  font-size: 72px;
  font-stretch: 90%;
  font-weight: 900;
  letter-spacing: -0.02em;
  line-height: 1;
}
.ds-card__stat-suffix {
  color: var(--ds-card-fg-muted);
  font-family: $heading-font-family;
  font-size: 32px;
  font-weight: $heading-font-weight-medium;
}

/* =========================================================================
 *  Rating
 * ========================================================================= */
.ds-card__rating {
  align-items: center;
  color: var(--ds-card-fg);
  display: inline-flex;
  gap: $space-050;
}

/* =========================================================================
 *  Person (avatar + name + supporting)
 * ========================================================================= */
.ds-card__person {
  align-items: center;
  display: flex;
  gap: $space-150;
}
.ds-card__avatar {
  align-items: center;
  background: var(--ds-card-media-bg);
  border-radius: 50%;
  color: var(--ds-card-fg);
  display: inline-flex;
  flex-shrink: 0;
  height: 40px;
  justify-content: center;
  overflow: hidden;
  width: 40px;
}
.ds-card__avatar img {
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.ds-card__person-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  line-height: 1.3;
  min-width: 0;
}
.ds-card__person-name {
  color: var(--ds-card-fg);
  font-size: 14px;
  font-weight: $ui-font-weight-strong;
}
.ds-card__person-support {
  color: var(--ds-card-fg-subtle);
  font-size: 14px;
}

/* =========================================================================
 *  Alert (bordered callout)
 * ========================================================================= */
.ds-card__alert {
  align-items: flex-start;
  background: var(--ds-card-alert-bg);
  border: 1px solid var(--ds-card-alert-border);
  border-radius: $radius-medium;
  color: var(--ds-card-fg);
  display: flex;
  gap: $space-150;
  padding: $space-200;
}
.ds-card__alert-icon {
  align-items: center;
  background: transparent;
  border-radius: 50%;
  color: var(--ds-card-fg);
  display: inline-flex;
  flex-shrink: 0;
  height: 44px;
  justify-content: center;
  width: 44px;
}
.ds-card__alert-icon > svg {
  height: 22px;
  width: 22px;
}
.ds-card__alert-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}
.ds-card__alert-title {
  color: var(--ds-card-fg);
  font-size: 14px;
  font-weight: $ui-font-weight-strong;
  line-height: 1.4;
}
.ds-card__alert-body {
  color: var(--ds-card-fg-muted);
  font-size: 14px;
  line-height: 1.5;
}

/* =========================================================================
 *  Labels (chip group)
 * ========================================================================= */
.ds-card__labels {
  display: flex;
  flex-wrap: wrap;
  gap: $space-150;
}
.ds-card__label {
  align-items: center;
  background-color: var(--ds-card-label-bg);
  border-radius: 9999px; // true pill (token $radius-full is unitless)
  color: var(--ds-card-label-fg);
  display: inline-flex;
  font-size: 14px;
  font-weight: $ui-font-weight-strong;
  height: 32px;
  line-height: 1;
  padding: 0 $space-200;
}

/* =========================================================================
 *  Actions (button row)
 * ========================================================================= */
.ds-card__actions {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: $space-200;
  margin-top: auto;
  padding-top: $space-100;
}
.ds-card__actions--start {
  justify-content: flex-start;
}
.ds-card__actions--end {
  justify-content: flex-end;
}
.ds-card__actions--between,
.ds-card__actions--spread {
  justify-content: space-between;
}

/* =========================================================================
 *  Link
 * ========================================================================= */
.ds-card__link {
  align-items: center;
  color: var(--ds-card-link-fg);
  display: inline-flex;
  font-size: 14px;
  font-weight: $ui-font-weight-medium;
  gap: $space-100;
  text-decoration: none;
  width: fit-content;
}
.ds-card__link:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}
.ds-card__link:focus-visible {
  outline: 2px solid $mapping-system-focus-border-primary;
  outline-offset: 4px;
  border-radius: $radius-small;
}

/* =========================================================================
 *  Responsive
 * ========================================================================= */
@media (max-width: 640px) {
  .ds-card--horizontal {
    flex-direction: column;
  }
  .ds-card--horizontal > .ds-card__media {
    flex: 0 0 auto;
  }
  .ds-card--horizontal > .ds-card__media:not(.ds-card__media--inset) .ds-card__media-frame {
    border-radius: $radius-medium $radius-medium 0 0;
  }
  .ds-card__stat-value {
    font-size: 56px;
  }
  .ds-card__stat-suffix {
    font-size: 24px;
  }
  .ds-card__title {
    font-size: 20px;
  }
  .ds-card__logo {
    height: 52px;
    min-width: 92px;
  }
  .ds-card__logo-text {
    font-size: 22px;
  }
}

/* =========================================================================
 *  Dark-mode overrides for nested Button (plain/outlined) and Link
 *  -------------------------------------------------------------------
 *  Plain/outlined buttons default to dark text, which becomes unreadable
 *  on a dark card. Force the readable color when nested inside a dark Card.
 * ========================================================================= */
.ds-card--dark .ds-button--plain,
.ds-card--dark .ds-button--outlined {
  color: var(--ds-card-fg);
}

.ds-card--dark .ds-button--outlined {
  border-color: rgba(255, 255, 255, 0.24);
}

.ds-card--dark .ds-button--plain:hover:not(:disabled):not(:active),
.ds-card--dark .ds-button--plain.ds-button--hover,
.ds-card--dark .ds-button--outlined:hover:not(:disabled):not(:active),
.ds-card--dark .ds-button--outlined.ds-button--hover {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.4);
}

.ds-card--dark .ds-button--plain:active:not(:disabled),
.ds-card--dark .ds-button--plain.ds-button--pressed,
.ds-card--dark .ds-button--outlined:active:not(:disabled),
.ds-card--dark .ds-button--outlined.ds-button--pressed {
  background-color: rgba(255, 255, 255, 0.16);
}

/* Filled button on a dark card needs an inverted look */
.ds-card--dark .ds-button--filled {
  background-color: var(--ds-card-bg-inverse, #ffffff);
  border-color: var(--ds-card-bg-inverse, #ffffff);
  color: var(--ds-card-bg, #141f2e);
}

.ds-card--dark .ds-button--filled:hover:not(:disabled):not(:active),
.ds-card--dark .ds-button--filled.ds-button--hover {
  background-color: rgba(255, 255, 255, 0.92);
  border-color: rgba(255, 255, 255, 0.92);
}

/* Link arrow + label remain readable on dark surfaces */
.ds-card--dark .ds-card__link {
  color: var(--ds-card-fg);
}
